4/18 六
白天
10:05 福岡機場
10:30 飯店 Check in
//行李先寄放在飯店
11:30 川端通商店街
(午餐 商店街)
13:30 櫛田神社
15:30 博多運河城
晚上 
(晚餐 水炊雞 博多華味鳥)
19:00 福岡塔&福岡momochi

4/19 日 
白天 
07:00 太宰府
11:00 or 13:00 柳川
//看要先搭船還是先吃鰻魚飯
(午餐 鰻魚飯 元祖本吉屋)
16:00 中山大藤
晚上 
*可塞*
(晚餐 一蘭拉麵)
//回程可以順路去天神地下街晃晃
//有多餘的時間可以去唐吉軻德

4/20 一 
白天 
08:00 小倉城
12:00 旦過市場
(午餐 旦過市場)
14:00 門司港
*可塞*
(晚餐 燒咖哩 伽哩本舖)
晚上 
18:00 天神商圈(暫定)
*可塞*

4/21 二
白天 
09:00 大濠公園&舞鶴公園
//舞鶴公園好像有藤園
(午餐 ShinShin拉麵)
16:00 宮地嶽神社
晚上 
(晚餐 牛腸鍋 大山)
19:00 KITTE 博多

4/22 三
08:00 飯店退房
//行李先寄放在飯店
09:00 LaLaport 福岡
(午餐 Tenjin Horumon)
14:00 灣岸廣場
(灣岸廣場附近吃個晚餐 or 去機場附近吃)
17:00 回飯店拿行李
17:30 機場
